{
    "cSpell.words": [
        "airc",
        "aircir",
        "AIRCL",
        "AIRHOR",
        "AIROF",
        "AIRON",
        "AIRSPD",
        "AIRVERT",
        "BOTOF",
        "BOTON",
        "botro",
        "chargego",
        "coloru",
        "CONFIGFILE",
        "cpvpi",
        "DEVICEAIR",
        "DEVICEBOT",
        "DEVICELED",
        "DEVICEPIR",
        "DEVICESW",
        "DIRFB",
        "doorcontact",
        "gopol",
        "Horiz",
        "iwmn",
        "kvtr",
        "LGTCL",
        "LGTRGB",
        "lgtsl",
        "lgtv",
        "lightrgb",
        "lightsl",
        "lightv",
        "Merkury",
        "MODEA",
        "MODEBOB",
        "MODEBOT",
        "MODECL",
        "MODECUR",
        "MODEDIR",
        "MODEHOR",
        "MODESP",
        "MODESU",
        "MODESW",
        "MODEVRT",
        "MODEW",
        "newr",
        "pirm",
        "pirmd",
        "POLLIT",
        "robotvac",
        "Robvac",
        "RUNBOB",
        "senser",
        "Setp",
        "SNAPSHOTFILE",
        "STATB",
        "STFAR",
        "STLB",
        "STLG",
        "STLR",
        "STNAR",
        "STTMP",
        "switchdim",
        "swtdim",
        "SWTOF",
        "SWTON",
        "Tiker",
        "tock",
        "tuyanls",
        "txejpdfda",
        "Verti"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}